{
  "name": "mui-framer-motion",
  "version": "1.0.0",
  "description": "Animated Mui components with Framer Motion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test command specified\" && exit 1"
  },
  "author": "Rishikesh Vedpathak",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
