{
  "name": "mui-framer-motion",
  "version": "1.0.0",
  "description": "Animated Mui components with Framer Motion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test command specified\" && exit 1"
  },
  "author": "Rishikesh Vedpathak",
  "license": "MIT"
}
